query getEnvironment($projectFullPath: ID!, $environmentName: String) {
  project(fullPath: $projectFullPath) {
    id
    environment(name: $environmentName) {
      id
      name
      externalUrl
    }
  }
}
